{
  "name": "deepsea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && netlify deploy --prod --dir dist"
  },
  "devDependencies": {
    "@types/three": "^0.158.3",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "sass": "^1.69.5",
    "three": "^0.158.0"
  }
}
