#experience canvas
  position: absolute
  overflow: hidden
  width: 100%
  height: 100vh
  height: 100dvh
  left: 0

.experience
  width: 100vw
  height: 100vh
  height: 100dvh
  position: relative
  will-change: transform
  overflow: hidden

  & *
    user-select: none

  &__inner
    position: absolute
    inset: 0
    z-index: 2

  &__ship
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)

  &__info
    +hidden()
    position: absolute
    top: 20px
    left: 20px
    background: linear-gradient(159deg, rgb(109 153 173 / 45%), rgb(18 54 62 / 40%))
    border-radius: 10px
    width: 200px
    display: flex
    z-index: 10
    &-icon
      display: flex
      align-items: stretch
      justify-content: center
      width: 40px
      background: red
      border-radius: 10px 0 0 10px
      flex-shrink: 0
    svg
      width: 18px
      height: 18px
      margin: 8px
      align-self: center
    &-text
      font-size: 10px
      padding: 12px 20px 12px 12px
      color: rgba(255,255,255,0.8)

    img
      position: absolute
      width: 40px
      height: 40px
      bottom: -20px
      right: -20px
      z-index: 3

    +mobile()
      width: 150px
      &-icon
        width: 40px
      &-text
        font-size: 8px
        padding: 8px !important

    &.with-time-icon
      top: 60%
      left: clamp(25px, 50vw, calc(50vw - 500px))
      .experience__info-icon
        background: linear-gradient(to bottom, rgba(44, 208, 180, 0.9), rgba(9, 118, 117, 0.9))

    &.with-map-icon
      top: 53%
      // right: clamp(25px, 48vw, calc(48vw - 500px))
      // left: clamp(25px, 50vw, calc(50vw - 500px))
      // left: unset
      left: calc(50vw + 200px)
      flex-direction: row-reverse
      @media screen and ( max-width: 1100px )
        left: 60vw
        
      .experience__info-icon
        border-radius: 0 10px 10px 0
        background: linear-gradient(to bottom, rgba(188, 22, 36, 0.9), rgba(122, 21, 36, 0.9))
      .experience__info-text
        padding: 12px 12px 12px 20px
      img
        bottom: unset
        top: -20px
        right: unset
        left: -20px

  &__change
    +hidden()
    position: absolute
    z-index: 20
    bottom: 92px
    left: 50%
    transform: translateX(-50%)
    color: var(--primary-blue)
    border: 1px solid var(--primary-blue)
    border-radius: 5px
    padding: 10px 20px
    font-size: 12px
    font-weight: 300
    background-color: transparent
    transition: background-color 0.2s ease-in-out
    &:hover
      background-color: rgba(#00eeff, 0.05)
      cursor: pointer

  &__savings
    +hidden()
    position: absolute
    top: 48%
    left: 50%
    transform: translate(-50%, 0%)
    display: flex
    align-items: center
    background: var(--card-gradient)
    color: var(--white)
    border-radius: 8px
    padding: 0 30px
    font-weight: 400
    font-size: 14px
    font-family: Manrope, sans-serif
    width: fit-content
    height: 50px
    letter-spacing: 0.04em
    &:not(:last-child)
      margin-right: 10px
    strong
      padding-left: 6px
      font-size: 1.8em
      color: var(--primary-blue)
      font-weight: 600
      font-family: Manrope, sans-serif
      span
        font-size: 0.6em

    &::before
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 100%)
      display: block
      background: var(--primary-blue)
      width: 1px
      height: 120px
    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: -120px
      transform: translate(-50%, 0%)
      width: 10px
      height: 10px
      border-radius: 50%
      background: var(--primary-blue)
      border: 2px solid rgba(0,0,0,0.4)

    +mobile()
      top: 40%

  &__suggestions
    +hidden()
    font-family: Manrope, sans-serif
    position: absolute
    left: clamp(25px, 50vw, calc(50vw - 450px))
    top: 35%
    font-size: 14px
    font-weight: 300
    color: rgba(255,255,255,0.8)
    max-width: 230px
    line-height: 1.2
    .is-strong
      font-weight: 500
      font-size: 18px
      color: var(--white)
      padding: 4px 0
    li::before
      content: '- '

    &::before
      content: ''
      position: absolute
      left: 0%
      bottom: 0
      transform: translate(0%, 100%)
      display: block
      background: var(--primary-blue)
      width: 1px
      height: 200px
    &::after
      content: ''
      position: absolute
      left: 0%
      bottom: -200px
      transform: translate(-50%, 0%)
      width: 14px
      height: 14px
      border-radius: 50%
      background: var(--primary-blue)
      border: 4px solid rgba(0,0,0,0.4)

    +mobile()
      top: 25%



  &__scroll
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    color: white
    font-size: 18px
    span
      margin-bottom: 8px

    +mobile()
      bottom: 20px
      left: unset
      right: 20px
      transform: none
      span
        margin-bottom: 4px
        font-size: 14px

  &__processing
    pointer-events: none
    user-select: none
    position: absolute
    left: 50vw
    top: 56vh
    transform: translateX(-50%)
    color: var(--lighter-blue)
    font-size: 12px
    text-align: center
    text-shadow: 0 0 7px var(--lighter-blue), 0 0 10px var(--lighter-blue), 0 0 21px var(--primary-blue)
    font-weight: 200
    font-family: Manrope, sans-serif
    +hidden()

    svg
      width: 25px
      height: 25px
      margin-bottom: 8px

    &--1
      line-height: 0

    &--2
      //display: flex
      flex-direction: column
      align-items: center
      display: none
      transform: translateY(-40%)

    +mobile()
      top: 45vh


  &__card
    +hidden()
    position: absolute
    background: linear-gradient(152deg, rgb(85 107 131 / 60%), rgb(12 45 80 / 60%))
    max-width: 200px
    width: 200px
    color: rgba(255, 255, 255, 0.8)
    border-radius: 5px
    padding: 12px 16px
    z-index: 5
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    letter-spacing: 0.02em
    line-height: 1.2

    +mobile()
      transform: scale(0.75)

    &.card-1
      top: 66%
      left: clamp(25px, 53vw, calc(53vw - 400px))

    &.card-2
      top: 70%
      right: clamp(25px, 42vw, calc(42vw - 100px))

    &.card-3
      top: 57%
      right: clamp(25px, 55vw, calc(55vw - 400px))

    p:first-child
      font-size: 12px
      font-weight: 300
      margin-bottom: 4px
      strong
        font-weight: 500
        color: var(--white)
        font-family: Manrope, sans-serif
    p:last-child
      font-size: 8px
      font-weight: 300
      margin-bottom: 0
      text-transform: uppercase
      strong
        font-weight: 500
        font-size: 14px
        color: var(--lighter-blue)
        font-family: Manrope, sans-serif
      span
        color: var(--lighter-blue)


  &__container
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    z-index: 2

  h2
    position: absolute
    top: 40px
    left: 0
    right: 0
    text-align: center
    font-family: Manrope, sans-serif
    font-size: 3.3rem
    font-size: clamp(1.5rem, 3.3rem, 5vh)
    color: white
    overflow: hidden
    font-weight: 700

    +mobile()
      font-size: 1.4rem

    span
      transform: translateY(100%)

    strong
      color: var(--lighter-blue)

  &__progress
    position: absolute
    right: 50px
    top: 50px
    z-index: 10
