.ship
  display: flex
  align-items: center
  border: 1px solid #03ffff
  border-radius: 12px
  padding: 10px 10px 10px 30px
  font-family: Manrope, sans-serif
  width: 600px
  z-index: 2
  +hidden()

  &__icon
    margin-right: 20px

  &__name
    font-size: 18px
    font-weight: 700
    color: white
    margin-right: auto

  &__info
    background: linear-gradient(159deg, #22364c, #0c2d50)
    color: rgba(255,255,255,0.6)
    border-radius: 8px
    padding: 14px
    font-weight: 400
    font-size: 14px
    font-family: Manrope, sans-serif
    &:not(:last-child)
      margin-right: 10px
    strong
      color: rgba(255,255,255,1.0)
      font-weight: 700
      font-family: Manrope, sans-serif

  +tablet()
    width: 500px
    font-size: 14px
    padding: 8px 8px 8px 16px
    &__icon
      margin-right: 16px
      width: 12px
      height: auto
    &__name
      font-size: 14px
    &__info
      padding: 12px
      font-size: 12px
      &:not(:last-child)
        margin-right: 8px
      strong
        font-size: 12px

  +mobile()
    width: 300px
    font-size: 12px
    padding: 4px 4px 4px 8px
    &__icon
      margin-right: 8px
      width: 10px
      height: auto
    &__name
      font-size: 10px
    &__info
      padding: 8px
      font-size: 8px
      &:not(:last-child)
        margin-right: 4px
      strong
        font-size: 8px